<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Facebook Login Page Redesign</title>
</head>
<body>
    <div class="wrapper">
        <section class="logoSection">
            <i class="bi bi-facebook logo"></i>
            <p class="quote">Connect with your friends and world around you on Facebook</p>
        </section>
        <section class="loginSection">
            <h3 class="title">facebook</h3>
            <input type="text"  class="email" placeholder="Email Address or Phone Number">
            <input type="password" class="password" placeholder="Password">
            <button class="loginBtn">Log in</button>
            <p class="forgotBtn">Forgot Password?</p>
            <hr style="color: grey; width:85%;">
            <button class="createBtn">Create New Account</button>
        </section>
    </div>
</body>
</html>